# BT_MathOperation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_scale_animation.xml  anim_in_true.xml  bounce.xml  button_click.xml  first_animation.xml  layout_anim.xml  rotate_anim.xml  scale.xml
app/src/main/res/animator/: animator.xml
app/src/main/res/color/: button_tint_color.xml
app/src/main/res/drawable/: ba_button.xml  background_aqua.xml  background_bluesky.xml  background_exit_dialog.xml  background_green.xml  background_negative.xml  background_orange.xml  background_positive.xml  background_red.xml  background_yellow.xml  bg_background.xml  bg_background_off.xml  bg_background_start_up.xml  bg_button_back.xml  bg_button_setting.xml  btn_bg_selector.xml  btn_bg_selector_c.xml  button_state_capacity.xml  button_state_decimal.xml  button_state_div.xml  button_state_info.xml  button_state_list_2.xml  button_state_list_animator.xml  button_state_mul.xml  button_state_music.xml  button_state_play.xml  button_state_rating.xml  button_state_red.xml  button_state_sound.xml  button_state_sub.xml  button_state_weight.xml  edterr.xml  gradient.xml  gradient_add.xml  gradient_around_pink.xml  gradient_capacity.xml  gradient_current_level.xml  gradient_decimal.xml  gradient_div.xml  gradient_fraction.xml  (+21 more)
app/src/main/res/drawable-v24/: bg_background_bold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_capacity_class.xml  activity_decimal_class.xml  activity_difficulty.xml  activity_div_class.xml  activity_fraction_class.xml  activity_home.xml  activity_learn_sub.xml  activity_lets_start_capacity.xml  activity_lets_start_decimal.xml  activity_lets_start_div.xml  activity_lets_start_div_1.xml  activity_lets_start_fraction.xml  activity_lets_start_fraction_1.xml  activity_lets_start_fraction_2.xml  activity_lets_start_lesson.xml  activity_lets_start_lesson_pop.xml  activity_lets_start_mul.xml  activity_lets_start_mul_1.xml  activity_lets_start_sub.xml  activity_lets_start_sub_1.xml  activity_lets_start_sub_pop.xml  activity_lets_start_weight.xml  activity_main.xml  activity_mul_class.xml  activity_play.xml  activity_select_your_lesson.xml  activity_setting.xml  activity_sound.xml  activity_splashscreen.xml  activity_splashscreen_2.xml  activity_splashscreen_3.xml  activity_sponsor_screen.xml  activity_start__up.xml  activity_sub_class.xml  activity_sum_class.xml  activity_weight_class.xml  cards_layout.xml  change_scale_weight.xml  contain_main.xml  (+32 more)
app/src/main/res/layout-land/: activity_play.xml  activity_sound.xml  contain_main.xml  my_home.xml
(+144 files in other folders)
