<?xml version="1.0" encoding="utf-8"?>
<com.luolc.emojirain.EmojiRainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".List_Lesson.Display.Play_Display">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary1"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="ចាកចេញ"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/leave_id"
                        android:background="@drawable/bg_button_setting"
                        android:src="@drawable/ic_exit_app"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_below="@+id/bar_layout"
            android:background="@color/colorPrimary1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ln_1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/first_num_id"
                    android:text="First"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/symbol_id"
                    android:text="+"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/last_num_id"
                    android:text="Last"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/equal_id"
                    android:text="="
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:background="@drawable/bg_background"
                    android:layout_width="100dp"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/result_id"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_below="@+id/ln_1"
                android:layout_marginTop="50dp"
                android:padding="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ans_1"
                    android:text="Answer 1"
                    android:background="@drawable/background_yellow"
                    android:layout_marginStart="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ans_2"
                    android:text="Answer 2"
                    android:background="@drawable/background_orange"
                    android:layout_marginEnd="35dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ans_3"
                    android:text="Answer 3"
                    android:background="@drawable/background_aqua"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/img_background"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/relative"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
    </RelativeLayout>
</com.luolc.emojirain.EmojiRainLayout>