apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bokor.bt_mathoperation"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.tomer:fadingtextview:2.5'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.luolc:emoji-rain:0.1.1'

    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'nl.dionsegijn:konfetti:1.2.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation "com.mlsdev.animatedrv:library:1.0.1"

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'xiaofei.library:grid-layout:1.0'
}
