<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container"
    tools:context=".Activity.Info_List.Sponsor_screen">
    <TextView
        android:id="@+id/sponsor_txt"
        android:layout_above="@+id/ln_view"
        android:layout_centerInParent="true"
        android:text="ឧបត្ថម្ភដោយ"
        android:fontFamily="@font/battambang_regular"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ln_view"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rl_1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="226dp"
                android:layout_height="105dp"
                android:src="@drawable/top_pic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_2"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="359dp"
                android:layout_height="233dp"
                android:src="@drawable/center_pic"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_4"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sponsor_6"/>
            <ImageView
                android:layout_width="74dp"
                android:layout_height="71dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sponsor_10"/>
            <ImageView
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sponsor_5"/>
            <ImageView
                android:layout_width="74dp"
                android:layout_height="71dp"
                android:src="@drawable/sponsor_7"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>