<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash_screen.Splashscreen"
    android:background="#3A3D5F">

    <ImageView
        android:id="@+id/change_pic"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="150dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo_splash"
        android:src="@drawable/gif2"
        android:layout_width="120dp"
        android:layout_height="150dp" />
    <ProgressBar
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

</LinearLayout>