<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_start_up"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3D5F"
    tools:context=".Activity.Start_Up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rl_1"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginTop="34dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/sounds"
                android:layout_gravity="start"
                android:visibility="gone"
                android:background="@drawable/button_state_sound"
                android:src="@drawable/on"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:id="@+id/info"
                android:background="@drawable/button_state_rating"
                android:layout_marginEnd="42dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:scaleType="centerCrop"
                android:layout_width="52dp"
                android:layout_height="46dp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/img_start_up"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="47dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:background="@drawable/board_start">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="2  +  2  =  4"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="27dp"
                android:layout_width="117dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/learn_image"
                android:scaleType="centerCrop"
                android:layout_marginTop="45dp"
                android:layout_marginStart="70dp"
                android:layout_width="60dp"
                android:layout_height="50dp"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/math_image"
                android:scaleType="centerCrop"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_width="250dp"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pencle"
                android:scaleType="centerCrop"
                android:layout_marginEnd="30.4dp"
                android:layout_marginBottom="30.30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/img_start_up"
            android:background="@drawable/gradient_round_green"
            android:layout_marginTop="31dp"
            android:src="@drawable/learning"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="3dp">
        </ImageView>
        <LinearLayout
            android:layout_above="@+id/ln_sponsor_main"
            android:layout_marginTop="118dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginBottom="62dp"
            android:id="@+id/ln_play"
            android:gravity="center"
            android:layout_width="233dp"
            android:layout_height="78dp"
            android:background="@drawable/button_state_div">
            <TextView
                android:text="ចាប់ផ្តើម"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="@font/battambang_regular"
                android:layout_width="wrap_content"
                android:layout_height="43dp"/>
            <ImageView
                android:src="@drawable/play_true"
                android:layout_marginStart="9dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_sponsor_main"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="78dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="សហកាផលិតដោយ"
                android:fontFamily="@font/battambang_regular"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginBottom="15.12dp"
                android:layout_gravity="start"
                android:layout_marginStart="43dp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bk_click"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bokor_logo"
                android:layout_marginBottom="14.8dp"
                android:layout_width="63dp"
                android:layout_height="28dp"/>
            <ImageView
                android:src="@drawable/show_bottom"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="13.68dp"
                android:layout_width="17dp"
                android:layout_height="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:orientation="vertical"
            android:id="@+id/ln_sponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sipar_pic"
                android:src="@drawable/logo_sponsor"
                android:layout_width="51dp"
                android:layout_height="38.72dp"/>

            <ImageView
                android:id="@+id/sipar_txt"
                android:layout_gravity="center"
                android:src="@drawable/sipar_logo"
                android:layout_width="31.48dp"
                android:layout_height="19.52dp"/>
            <ImageView
                android:src="@drawable/show_bottom"
                android:layout_gravity="center"
                android:layout_marginTop="4.68dp"
                android:layout_marginBottom="13.68dp"
                android:layout_width="17dp"
                android:layout_height="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ln_play"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="85dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/rating"
                android:background="@drawable/button_state_music"
                android:src="@drawable/star_rate"
                android:scaleType="centerCrop"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_marginEnd="11dp"/>
            <ImageButton
                android:id="@+id/music"
                android:background="@drawable/button_state_rating"
                android:src="@drawable/sound_on"
                android:scaleType="centerCrop"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_marginStart="11dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>