<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3D5F"
    tools:context=".Activity.Go_to.Lets_start_lesson">

    <ImageView
        android:id="@+id/img_back"
        android:src="@drawable/back_white"
        android:scaleType="fitCenter"
        android:background="@drawable/button_state_rating"
        android:layout_marginTop="32dp"
        android:layout_marginStart="42dp"
        android:layout_width="52dp"
        android:layout_height="44dp"/>

    <ImageView
        android:id="@+id/sounds"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_state_sound"
        android:src="@drawable/on"
        android:scaleType="centerCrop"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="32dp"/>
    <LinearLayout
        android:id="@+id/ln_main"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/img_back"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:text="ឧទាហរណ៏1 ៖ 21 + 8 = ? "
            android:fontFamily="@font/battambang_regular"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/top_num"
                android:text="2​​  1"
                android:textSize="21sp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/symbol"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/symbol"
                android:text="+"
                android:layout_marginTop="45dp"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bottom_num"
                android:text="​​    8"
                android:layout_marginStart="5dp"
                android:textSize="21sp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@id/symbol"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--            <ImageView-->
<!--                android:id="@+id/ruler"-->
<!--                android:layout_below="@+id/bottom_num"-->
<!--                android:src="@drawable/below"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="1dp"/>-->
            <View
                android:id="@+id/ruler"
                android:layout_width="71dp"
                android:layout_below="@+id/bottom_num"
                android:layout_height="1dp"
                android:background="#F50057" />
            <ImageView
                android:src="@drawable/vector"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/bottom_num"
                android:layout_marginTop="40dp"
                android:layout_width="63dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/answer"
                android:textSize="21sp"
                android:text="2​​  9"
                android:layout_toEndOf="@+id/symbol"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:layout_below="@+id/ruler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/gradient_around_pink"
            android:gravity="start"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="106dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="1 បូក 8 ស្មើរនឹង 9 សរសេរលេខ 9"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/battambang_regular"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="2 ទម្លាក់ចុះ សរសេរលេខ 2"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/battambang_regular"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="ដូចនេះ 21 + 8 = 29"
            android:textSize="18sp"
            android:fontFamily="@font/battambang_regular"
            android:textColor="@color/white"
            android:layout_marginTop="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
        <RelativeLayout
            android:layout_marginTop="19dp"
            android:background="@drawable/gradient_around_pink"
            android:layout_width="wrap_content"
            android:layout_height="220dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/background_exit_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="46.43dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:text="ខ្ទង់ដប់"
                            android:layout_alignParentStart="true"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/battambang_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
    
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:text="ខ្ទង់រាយ"
                            android:layout_alignParentEnd="true"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/battambang_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/num_2"
                        android:text="2"
                        android:layout_marginTop="7.74dp"
                        android:layout_marginStart="50dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="+"
                        android:id="@+id/symbol_add"
                        android:layout_below="@+id/num_2"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:layout_marginTop="4.42dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#F50057" />
                    <TextView
                        android:text="2"
                        android:layout_below="@+id/symbol_add"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="65dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/num_1"
                        android:text="1"
                        android:layout_marginTop="7.74dp"
                        android:layout_marginEnd="50dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/num_8"
                        android:text="8"
                        android:layout_below="@+id/num_1"
                        android:layout_marginTop="35.38dp"
                        android:layout_marginEnd="50dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="9"
                        android:layout_below="@+id/num_8"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="50dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="160dp"
                android:background="#F50057" />
        </RelativeLayout>
        <Button
            android:id="@+id/start"
            android:text="តោះលេខហ្គេម"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:fontFamily="@font/battambang_regular"
            android:textColor="@color/white"
            android:background="@drawable/button_state_rating"
            android:layout_width="233dp"
            android:layout_height="53dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>