<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Info_List.About_us">

    <ImageButton
        android:id="@+id/img_back"
        android:layout_marginTop="34dp"
        android:layout_marginStart="42dp"
        android:src="@drawable/img_back"
        android:scaleType="centerCrop"
        android:background="@drawable/button_state_sound"
        android:layout_width="52dp"
        android:layout_height="42dp"/>

    <LinearLayout
        android:layout_below="@+id/img_back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_about"
            android:text="អំពីយើង"
            android:gravity="center"
            android:textColor="#1BA575"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_gravity="center"
            android:layout_height="39dp"/>
        <ImageView
            android:layout_marginTop="16.96dp"
            android:src="@drawable/below_fraction1"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="6dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="72dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:background="@drawable/button_state_sound">
            <TextView
                android:text="ក្នុងដំណាក់កាល ដែលពិភពលោកទាំងមូល និងកម្ពុជាកំពុងប្រយុទ្ធនឹងជម្ងឺរាតត្បាតកូវីដ១៩ឯកឧត្តមហង់ជួនណារ៉ុនរដ្ឋមន្ត្រីក្រសួងអប់រំបានធ្វើការផ្ញើសារដោយផ្ទាល់ជាក្រដាសដែលសរសេរដោយដៃជូនទៅដល់អស់ លោកលោកស្រីដែលជាបុគ្គលិកអប់រំទាំង
អស់អោយមានសុខភាពល្អ និង ចូលរួមទាំងអស់គ្នាដើម្បីបង្ការ ទប់ស្កាត់ រក្សាអនាម័យនិងសហការជាមួយអាជ្ញាធរសុខាភិបាលដើម្បីបន្តជួយដល់សិស្សានុ
សិស្ស។

ចូលរួមទាំងអស់គ្នាដើម្បីបង្ការ ទប់ស្កាត់ រក្សាអនាម័យនិងសហការជាមួយអាជ្ញាធរសុខាភិបាលដើម្បីបន្តជួយដល់សិស្សា"
                android:textSize="15sp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                android:layout_marginTop="37dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>