<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="42dp"
    android:paddingEnd="42dp"
    android:paddingTop="42dp"
    android:paddingBottom="42dp"
    android:id="@+id/rl_slide_down"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/img_back"
                android:src="@drawable/exit_img"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:background="@drawable/button_state_back"
                android:layout_width="52dp"
                android:layout_height="42dp"/>
<!--            <ImageButton-->
<!--                android:id="@+id/img_back_bk"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:src="@drawable/exit_img"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:visibility="visible"-->
<!--                android:background="@drawable/button_state_back"-->
<!--                android:layout_width="52dp"-->
<!--                android:layout_height="42dp"/>-->
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_bokor"
                android:visibility="gone"
                android:layout_marginTop="41dp"
                android:layout_gravity="top|center"
                android:src="@drawable/logo_bokor"
                android:layout_width="116dp"
                android:layout_height="57dp"/>
            <ImageView
                android:id="@+id/img_sipar"
                android:layout_gravity="top|center"
                android:visibility="gone"
                android:src="@drawable/logo_sipar"
                android:layout_width="87dp"
                android:layout_height="90dp"/>
            <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="50dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/battambang_regular"
                    android:textColor="#3A3D5F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/below_text_about"
            android:visibility="visible"
            android:layout_width="226dp"
            android:layout_height="3.5dp"/>
    </LinearLayout>
</LinearLayout>