<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3D5F"
    tools:context=".Activity.Symbol_Activity.Sub_class">

    <ImageView
        android:id="@+id/back_sub"
        android:src="@drawable/back_white"
        android:background="@drawable/button_state_rating"
        android:scaleType="fitCenter"
        android:layout_marginTop="32dp"
        android:layout_marginStart="42dp"
        android:layout_width="52dp"
        android:layout_height="44dp"/>
    <RelativeLayout
        android:layout_below="@+id/back_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ln_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/alert"
                android:background="@drawable/button_state_sub"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/sub"
                android:scaleType="fitCenter"
                android:layout_width="123dp"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_marginTop="16.96dp"
                android:src="@drawable/below_s"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="6dp"/>
            <LinearLayout
                android:id="@+id/relativelayout_lesson"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@drawable/button_state_sub"
                android:layout_width="234dp"
                android:layout_height="163dp" >

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/white_hat"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_marginTop="20.97dp"
                    android:text="សិក្សាមេរៀន"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/battambang_regular"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/learn_lesson" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativelayout_game"
                android:layout_gravity="center"
                android:layout_marginTop="49dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/button_state_rating"
                android:layout_width="234dp"
                android:layout_height="163dp" >

                <ImageView
                    android:id="@+id/myImageGame"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/game"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_marginTop="20.97dp"
                    android:id="@+id/myImageViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="លេងហ្គេម"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/battambang_regular"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>