<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3D5F"
    tools:context=".Activity.Symbol_Activity.Fraction_class">
    <ImageView
        android:id="@+id/back_fraction"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:background="@drawable/button_state_sound"
        android:src="@drawable/img_back"
        android:layout_width="52dp"
        android:layout_height="44dp"/>
    <RelativeLayout
        android:layout_below="@+id/back_fraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ln_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/button_state_sound"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/fraction"
                android:scaleType="fitCenter"
                android:layout_width="123dp"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_marginTop="16.96dp"
                android:src="@drawable/below_fraction1"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="6dp"/>
            <LinearLayout
                android:id="@+id/relativelayout_lesson"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@drawable/button_state_info"
                android:layout_width="234dp"
                android:layout_height="163dp" >

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="64.83dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lesson"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_marginTop="20.97dp"
                    android:layout_width="109dp"
                    android:layout_height="33dp"
                    android:src="@drawable/learn_lesson" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativelayout_game"
                android:layout_gravity="center"
                android:layout_marginTop="49dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/button_state_rating"
                android:layout_width="234dp"
                android:layout_height="163dp" >

                <ImageView
                    android:id="@+id/myImageGame"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/puzzle"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_marginTop="20.97dp"
                    android:id="@+id/myImageViewText"
                    android:layout_width="109dp"
                    android:layout_height="33dp"
                    android:src="@drawable/play_game" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>