<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_back"
        android:src="@drawable/back_white"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/button_state_red"
        android:layout_marginTop="32dp"
        android:layout_marginStart="42dp"
        android:layout_width="52dp"
        android:layout_height="44dp"/>

    <ImageView
        android:id="@+id/sounds"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:src="@drawable/volume"
        android:scaleType="centerCrop"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="36dp"/>
    <ScrollView
        android:layout_below="@+id/img_back"
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ln_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/example"
                android:textSize="18sp"
                android:text="ដូចយើងមានលេខដូចខាងក្រោមដើម្បីបង្ហាញ ខ្ទង់ និងតម្លៃនៃខ្ទង់។"
                android:fontFamily="@font/battambang_regular"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="41dp"
                android:textColor="#3A3D5F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="41dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/decimal_place_and_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/such_as"
                    android:text=". លេខ 3 នៅខាងមុខគេគឺជាខ្ទង់រាយ ។"
                    android:textSize="18sp"
                    android:layout_marginStart="41dp"
                    android:layout_marginEnd="41dp"
                    android:fontFamily="@font/battambang_regular"
                    android:textColor="#3A3D5F"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=". លេខ 2 នៅខ្ទង់ភាគដប់មានតម្លៃ 0.2 ឬ 2/10 ។"
                    android:textSize="18sp"
                    android:layout_marginStart="41dp"
                    android:layout_marginEnd="41dp"
                    android:fontFamily="@font/battambang_regular"
                    android:textColor="#3A3D5F"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=". លេខ 5 នៅខ្ទង់ភាគរយមានតម្លៃ 0.05 ឬ 5/100 ។"
                    android:textSize="18sp"
                    android:layout_marginStart="41dp"
                    android:layout_marginEnd="41dp"
                    android:fontFamily="@font/battambang_regular"
                    android:textColor="#3A3D5F"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.dd.ShadowLayout
                android:id="@+id/shadow_id"
                app:sl_shadowRadius="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_cornerRadius="4dp"
                app:sl_shadowColor="#F50057">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="233dp"
                    android:minHeight="53dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:background="@drawable/button_state_red"
                    android:fontFamily="@font/battambang_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="តោះលេងហ្គេម"/>
            </com.dd.ShadowLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>