<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/main_true"
            android:layout_marginBottom="19.74dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/success_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35.15dp"
                android:layout_marginStart="19.24dp"
                android:layout_marginEnd="19.24dp"
                android:paddingTop="55dp"
                android:paddingBottom="39.97dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/center_true"
                    android:layout_height="wrap_content">
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifImageView"
                        android:src="@drawable/dear_hapy"
                        android:scaleType="fitCenter"
                        android:layout_width="155dp"
                        android:layout_height="155dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <xiaofei.library.gridlayout.GridLayout
            android:layout_width="match_parent"
            android:layout_height="77.47dp"
            android:layout_gravity="bottom"
            app:horizontalSpacing="32dp"
            android:layout_marginStart="50.77dp"
            android:layout_marginEnd="50.77dp"
            app:numColumns="3"
            app:numRows="1">
            <ImageView
                android:id="@+id/btn_home"
                android:src="@drawable/home_true"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_again"
                android:src="@drawable/again_true"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_next"
                android:src="@drawable/next_true"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </xiaofei.library.gridlayout.GridLayout>
    </FrameLayout>
</RelativeLayout>