<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/button_state_rating"
        android:layout_width="match_parent"
        android:layout_height="343dp">
        <TextView
            android:id="@+id/txt_level_exit"
            android:text="អ្នកបានបញ្ចប់ហ្គេមមេរៀន"
            android:gravity="center"
            android:textSize="21sp"
            android:textColor="#27AE60"
            android:fontFamily="@font/battambang_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lesson_level_exit"
            android:text="វិធីបូកលេខពីរខ្ទង់នឹងមួយខ្ទង់ គ្មានត្រាទុក"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#3A3D5F"
            android:fontFamily="@font/battambang_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="12dp"
            android:src="@drawable/below_text_about"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/ask_next"
            android:textColor="#3A3D5F"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/battambang_regular"
            android:text="តើអ្នកចង់បន្តទៅហ្គេមមេរៀនបន្ទាប់ ឬត្រឡប់ទៅកាន់មាតិកាដើមវិញ?"
            android:layout_width="match_parent"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_height="wrap_content"/>
        <xiaofei.library.gridlayout.GridLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            app:horizontalSpacing="43dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            app:numColumns="1"
            app:numRows="1">
            <TextView
                android:id="@+id/back"
                android:text="មាតិកាដើម"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/battambang_regular"
                android:textSize="18sp"
                android:background="@drawable/button_state_red_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </xiaofei.library.gridlayout.GridLayout>
    </LinearLayout>
</LinearLayout>