<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="351dp"
    android:layout_height="441.23dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/background_positive"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:src="@drawable/champian"
        android:layout_width="228dp"
        android:layout_height="228dp"/>

    <Button
        android:id="@+id/btnDialogPositive"
        android:layout_marginTop="23dp"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/battambang_bold"
        android:background="@drawable/button_state_sound"
        android:text="តោះទៅកំរិតបន្ទាប់"
        android:textColor="@color/white"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/home"
            android:layout_marginEnd="3.8dp"
            android:background="@drawable/button_state_div"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home"
            android:layout_width="55.48dp"
            android:layout_height="46dp"/>
        <ImageButton
            android:id="@+id/again"
            android:layout_marginStart="3.8dp"
            android:background="@drawable/button_state_div"
            android:scaleType="fitCenter"
            android:src="@drawable/roundss"
            android:layout_width="55.48dp"
            android:layout_height="46dp"/>
    </LinearLayout>
</LinearLayout>