<?xml version="1.0" encoding="utf-8"?>
<com.luolc.emojirain.EmojiRainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#F0EFF0"
    tools:context=".Fragment_lesson.Addition.Learn_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <ImageView-->
<!--            android:id="@+id/img_back"-->
<!--            android:visibility="visible"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:src="@drawable/ic_close_black_24dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@drawable/button_state_red"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginStart="42dp"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="44dp"/>-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="31dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="46dp">
            <TextView
                android:id="@+id/txt_level_current"
                android:background="@drawable/bg_new_level"
                android:text="កម្រិត 1"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/battambang_regular"
                android:textColor="#555555"
                android:layout_width="85dp"
                android:layout_height="46dp"/>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.dd.ShadowLayout
                    app:sl_shadowRadius="5dp"
                    app:sl_cornerRadius="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/current_level1"
                        android:layout_width="35dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:background="@drawable/gradient_level_not_complete"
                        android:layout_height="35dp"/>
                </com.dd.ShadowLayout>
                <com.dd.ShadowLayout
                    app:sl_shadowRadius="5dp"
                    app:sl_cornerRadius="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/current_level2"
                        android:text="2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:background="@drawable/gradient_level_not_complete"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </com.dd.ShadowLayout>
                <com.dd.ShadowLayout
                    app:sl_shadowRadius="5dp"
                    android:layout_marginStart="10dp"
                    app:sl_cornerRadius="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/current_level3"
                        android:text="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:background="@drawable/gradient_level_not_complete"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </com.dd.ShadowLayout>
                <com.dd.ShadowLayout
                    app:sl_shadowRadius="5dp"
                    app:sl_cornerRadius="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/current_level4"
                        android:text="4"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:background="@drawable/gradient_level_not_complete"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </com.dd.ShadowLayout>
            </LinearLayout>
        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/level_row"-->
<!--            android:text="1 / 4"-->
<!--            android:visibility="gone"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="21sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_below="@+id/img_level"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/sounds"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:visibility="gone"-->
<!--            android:background="@drawable/button_state_sound"-->
<!--            android:src="@drawable/on"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginEnd="42dp"-->
<!--            android:layout_marginTop="32dp"/>-->

        <RelativeLayout
            android:id="@+id/rl_board"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/board_new"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_height="237dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_ask"
                    android:text=""
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/battambang_regular"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/show_question"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:text="23 ="
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/show_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/first_second"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                        <View
                            android:id="@+id/row_first_second"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            android:layout_below="@+id/first_second"/>

                        <TextView
                            android:id="@+id/first_second_below"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/row_first_second"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ln_view_1"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:paddingStart="60dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/first_q"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <View
                            android:id="@+id/row_first"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            android:layout_below="@+id/first_q"/>

                        <TextView
                            android:id="@+id/first_below"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/row_first"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/equal"
                        android:text="="
                        android:layout_marginStart="5dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/result"
                        android:text="12"
                        android:layout_marginStart="5dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_view_2"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/ln_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ក. "
                                android:textColor="@color/white"
                                android:textSize="25sp" />
                            <TextView
                                android:text="0.75"
                                android:textSize="25sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ln_1"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/txt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="គ. "
                                android:textColor="@color/white"
                                android:textSize="25sp" />
                            <TextView
                                android:text="1.05"
                                android:textSize="25sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/ln_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ខ. "
                                android:textColor="@color/white"
                                android:textSize="25sp" />
                            <TextView
                                android:text="0.77"
                                android:textSize="25sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ln_2"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ឃ. "
                                android:textColor="@color/white"
                                android:textSize="25sp" />
                            <TextView
                                android:text="0.67"
                                android:textSize="25sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/answer"
            android:gravity="center"
            android:text="ចម្លើយ"
            android:visibility="gone"
            android:textSize="25sp"
            android:fontFamily="@font/battambang_regular"
            android:textColor="@color/white"
            android:layout_below="@+id/rl_board"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_width="153dp"
            android:layout_height="43dp"/>
        <RelativeLayout
            android:layout_below="@+id/answer"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/table_1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/rowOneAnswerButtons_r"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/btn_1_r"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_marginEnd="47dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:textColor="@color/white" >
                        <TextView
                            android:id="@+id/btn_1_top"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                        <View
                            android:id="@+id/row_first_r"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:layout_below="@+id/btn_1_top"/>

                        <TextView
                            android:id="@+id/btn_1_bot"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/row_first_r"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_2_r"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/white">
                        <TextView
                            android:id="@+id/btn_2_top"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.2"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                        <View
                            android:id="@+id/row_second"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:layout_below="@+id/btn_2_top"/>

                        <TextView
                            android:id="@+id/btn_2_bot"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/row_second"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/rowTwoAnswerButtons_r"
                    android:layout_width="373dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/btn_3_r"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_marginEnd="47dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white" >
                        <TextView
                            android:id="@+id/btn_3_top"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                        <View
                            android:id="@+id/row_third"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:layout_below="@+id/btn_3_top"/>

                        <TextView
                            android:id="@+id/btn_3_bot"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/row_third"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_4_r"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white">
                        <TextView
                            android:id="@+id/btn_4_top"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.2"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                        <View
                            android:id="@+id/row_fourth"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:layout_below="@+id/btn_4_top"/>

                        <TextView
                            android:id="@+id/btn_4_bot"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/row_fourth"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/table_2"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/rowOneAnswerButtons"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_marginEnd="47dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_weight="1"
                        android:textSize="36sp"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>
                </TableRow>
                <TableRow
                    android:id="@+id/rowTwoAnswerButtons"
                    android:layout_width="373dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_marginEnd="47dp"
                        android:layout_weight="1"
                        android:textSize="36sp"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="113.05dp"
                        android:layout_weight="1"
                        android:textSize="36sp"
                        android:background="@drawable/btn_new"
                        android:fontFamily="@font/battambang_regular"
                        android:lines="2"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="50dp"
                android:layout_width="145.12dp"
                android:layout_height="113.05dp">
                <ImageView
                    android:id="@+id/img_hand"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="visible"
                    android:src="@drawable/img_hand_pink"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_previous"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/previous"
                    android:visibility="invisible"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>
                <ImageView
                    android:id="@+id/img_back"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/exit_new"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:layout_width="52dp"
                    android:layout_height="44dp"/>
                <ImageView
                    android:id="@+id/img_next"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/next"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>
            </LinearLayout>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:layout_below="@+id/answer"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/number_picker"-->
<!--                android:layout_width="328dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <Button-->
<!--                    android:id="@+id/btn_1"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_width="145.12dp"-->
<!--                    android:text="22"-->
<!--                    android:background="@drawable/button_state_info"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="64sp"-->
<!--                    android:layout_height="113.05dp"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_2"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:background="@drawable/button_state_info"-->
<!--                    android:layout_width="145.12dp"-->
<!--                    android:text="23"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="64sp"-->
<!--                    android:layout_height="113.05dp"/>-->
<!--                <Button-->
<!--                    android:id="@+id/btn_3"-->
<!--                    android:layout_below="@+id/btn_1"-->
<!--                    android:background="@drawable/button_state_info"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:text="13"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="64sp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_width="145.12dp"-->
<!--                    android:layout_height="113.05dp"/>-->
<!--                <Button-->
<!--                    android:id="@+id/btn_4"-->
<!--                    android:layout_below="@id/btn_2"-->
<!--                    android:background="@drawable/button_state_info"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:text="35"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="64sp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="145.12dp"-->
<!--                    android:layout_height="113.05dp"/>-->
<!--            </RelativeLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="145.12dp"-->
<!--                android:layout_height="113.05dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/img_hand"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:visibility="visible"-->
<!--                    android:src="@drawable/img_hand_pink"/>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
    </RelativeLayout>
</com.luolc.emojirain.EmojiRainLayout>