<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/let_start_bg">

    <ImageView
        android:id="@+id/img_back"
        android:src="@drawable/back_red_new"
        android:scaleType="fitCenter"
        android:layout_marginTop="29.84dp"
        android:layout_marginStart="19.7dp"
        android:layout_width="52dp"
        android:layout_height="44dp"/>

    <ImageView
        android:id="@+id/sounds"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:src="@drawable/sound_on"
        android:scaleType="centerCrop"
        android:layout_width="68dp"
        android:layout_height="52.09dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="26dp"/>
    <ScrollView
        android:layout_below="@+id/img_back"
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ln_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <LinearLayout-->
            <!--                android:background="@drawable/gradient_around_pink"-->
            <!--                android:gravity="start|center"-->
            <!--                android:layout_marginStart="41dp"-->
            <!--                android:layout_marginEnd="41dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->
            <!--                    <ImageView-->
            <!--                        android:src="@drawable/dot"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:scaleType="centerCrop"-->
            <!--                        android:layout_width="7dp"-->
            <!--                        android:layout_height="7dp"/>-->
            <!--                    <TextView-->
            <!--                        android:textColor="#3A3D5F"-->
            <!--                        android:text="6 ជាតំណាងចែក"-->
            <!--                        android:layout_marginStart="12dp"-->
            <!--                        android:fontFamily="@font/battambang_regular"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"/>-->
            <!--                </LinearLayout>-->
            <!--                <LinearLayout-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->
            <!--                    <ImageView-->
            <!--                        android:src="@drawable/dot"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:scaleType="centerCrop"-->
            <!--                        android:layout_width="7dp"-->
            <!--                        android:layout_height="7dp"/>-->
            <!--                    <TextView-->
            <!--                        android:text="2 ជាតួចែក"-->
            <!--                        android:textColor="#3A3D5F"-->
            <!--                        android:layout_marginStart="12dp"-->
            <!--                        android:fontFamily="@font/battambang_regular"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"/>-->
            <!--                </LinearLayout>-->
            <!--                <LinearLayout-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->
            <!--                    <ImageView-->
            <!--                        android:src="@drawable/dot"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:scaleType="centerCrop"-->
            <!--                        android:layout_width="7dp"-->
            <!--                        android:layout_height="7dp"/>-->
            <!--                    <TextView-->
            <!--                        android:text="3 ជាផលចែក"-->
            <!--                        android:textColor="#3A3D5F"-->
            <!--                        android:layout_marginStart="12dp"-->
            <!--                        android:fontFamily="@font/battambang_regular"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"/>-->
            <!--                </LinearLayout>-->
            <!--                <LinearLayout-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->
            <!--                    <ImageView-->
            <!--                        android:src="@drawable/dot"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:scaleType="centerCrop"-->
            <!--                        android:layout_width="7dp"-->
            <!--                        android:layout_height="7dp"/>-->
            <!--                    <TextView-->
            <!--                        android:text="÷ ជាសញ្ញាចែក"-->
            <!--                        android:textColor="#3A3D5F"-->
            <!--                        android:layout_marginStart="12dp"-->
            <!--                        android:fontFamily="@font/battambang_regular"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"/>-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->


            <ImageView
                android:src="@drawable/lit_with_mililite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:scaleType="center"
                android:layout_height="200dp"/>
            <TextView
                android:text="ចំណុះរបស់កែវទឹកនេះស្មើនឹង 1លីត្រ"
                android:layout_marginTop="20dp"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="41dp"
                android:textSize="18sp"
                android:fontFamily="@font/battambang_regular"
                android:textColor="#3A3D5F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/gradient_around_pink"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/jom_nam"
                    android:textColor="#3A3D5F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/battambang_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1ល = 1000មល ឬ 1000 ml = 1L"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/battambang_regular"
                    android:textColor="#3A3D5F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.dd.ShadowLayout
                android:id="@+id/shadow_id"
                app:sl_shadowRadius="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_cornerRadius="4dp"
                app:sl_shadowColor="#F50057">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="233dp"
                    android:minHeight="53dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:background="@drawable/button_state_red"
                    android:fontFamily="@font/battambang_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="តោះលេងហ្គេម"/>
            </com.dd.ShadowLayout>
            <!--            <RelativeLayout-->
            <!--                android:layout_marginStart="41dp"-->
            <!--                android:layout_marginEnd="41dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:layout_marginTop="19dp"-->
            <!--                android:layout_height="280dp">-->
            <!--                <RelativeLayout-->
            <!--                    android:background="@drawable/gradient_around_pink"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="220dp">-->
            <!--                    <LinearLayout-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:id="@+id/ln_view"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content">-->
            <!--                        <LinearLayout-->
            <!--                            android:background="@drawable/background_exit_dialog"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="46.43dp">-->
            <!--                            <RelativeLayout-->
            <!--                                android:layout_width="0dp"-->
            <!--                                android:gravity="center"-->
            <!--                                android:layout_gravity="center"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_weight="1">-->
            <!--                                <TextView-->
            <!--                                    android:text="ខ្ទង់ដប់"-->
            <!--                                    android:layout_centerInParent="true"-->
            <!--                                    android:textSize="18sp"-->
            <!--                                    android:textColor="@color/white"-->
            <!--                                    android:fontFamily="@font/battambang_regular"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"/>-->
            <!--                            </RelativeLayout>-->

            <!--                            <RelativeLayout-->
            <!--                                android:layout_width="0dp"-->
            <!--                                android:gravity="center"-->
            <!--                                android:layout_gravity="center"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_weight="1">-->
            <!--                                <TextView-->
            <!--                                    android:text="ខ្ទង់រាយ"-->
            <!--                                    android:layout_centerInParent="true"-->
            <!--                                    android:textSize="18sp"-->
            <!--                                    android:textColor="@color/white"-->
            <!--                                    android:fontFamily="@font/battambang_regular"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"/>-->
            <!--                            </RelativeLayout>-->
            <!--                        </LinearLayout>-->
            <!--                        <RelativeLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content">-->
            <!--                            <TextView-->
            <!--                                android:id="@+id/num_2"-->
            <!--                                android:text="1"-->
            <!--                                android:layout_marginTop="7.74dp"-->
            <!--                                android:layout_marginStart="75dp"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:textColor="#3A3D5F"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"/>-->

            <!--                            <TextView-->
            <!--                                android:text="×"-->
            <!--                                android:id="@+id/symbol_add"-->
            <!--                                android:layout_below="@+id/num_2"-->
            <!--                                android:layout_marginStart="20dp"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:layout_marginTop="10dp"-->
            <!--                                android:textColor="#3A3D5F"-->
            <!--                                android:textStyle="bold"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"/>-->
            <!--                            <View-->
            <!--                                android:layout_width="1dp"-->
            <!--                                android:layout_centerInParent="true"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:layout_gravity="center"-->
            <!--                                android:background="#3A3D5F" />-->
            <!--                            <TextView-->
            <!--                                android:text="3"-->
            <!--                                android:layout_below="@+id/symbol_add"-->
            <!--                                android:layout_marginStart="75dp"-->
            <!--                                android:layout_marginTop="63dp"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:textColor="#3A3D5F"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"/>-->

            <!--                            <TextView-->
            <!--                                android:id="@+id/num_1"-->
            <!--                                android:text="2"-->
            <!--                                android:layout_marginTop="7.74dp"-->
            <!--                                android:layout_marginEnd="80dp"-->
            <!--                                android:layout_alignParentEnd="true"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:textColor="#3A3D5F"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"/>-->
            <!--                            <TextView-->
            <!--                                android:id="@+id/num_8"-->
            <!--                                android:text="3"-->
            <!--                                android:layout_below="@+id/num_1"-->
            <!--                                android:layout_marginTop="35.38dp"-->
            <!--                                android:layout_marginEnd="80dp"-->
            <!--                                android:layout_alignParentEnd="true"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:textColor="#3A3D5F"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"/>-->

            <!--                            <TextView-->
            <!--                                android:text="6"-->
            <!--                                android:layout_below="@+id/num_8"-->
            <!--                                android:layout_marginTop="38dp"-->
            <!--                                android:layout_marginEnd="80dp"-->
            <!--                                android:layout_alignParentEnd="true"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:textColor="#3A3D5F"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"/>-->
            <!--                        </RelativeLayout>-->

            <!--                    </LinearLayout>-->
            <!--                    <View-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="1dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginTop="160dp"-->
            <!--                        android:background="#3A3D5F" />-->
            <!--                </RelativeLayout>-->
            <!--                <com.dd.ShadowLayout-->
            <!--                    android:id="@+id/shadow_id"-->
            <!--                    app:sl_shadowRadius="10dp"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:sl_cornerRadius="4dp"-->
            <!--                    app:sl_shadowColor="#F50057">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/start"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:minWidth="233dp"-->
            <!--                        android:minHeight="53dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:textColor="@android:color/white"-->
            <!--                        android:textSize="22sp"-->
            <!--                        android:background="@drawable/button_state_red"-->
            <!--                        android:fontFamily="@font/battambang_regular"-->
            <!--                        android:textAppearance="@style/TextAppearance.AppCompat.Button"-->
            <!--                        android:text="តោះលេងហ្គេម"/>-->
            <!--                </com.dd.ShadowLayout>-->
            <!--            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>