<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/toolbar">

    <ImageButton
        android:id="@+id/settings"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_button_setting"
        android:src="@drawable/ic_settings_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/back"
        android:layout_marginStart="42dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/button_state_back"
        android:src="@drawable/back_white"
        android:scaleType="fitCenter"
        android:layout_width="52dp"
        android:layout_height="42dp"/>

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="មាតិកា"
        android:textColor="#3A3D5F"
        android:gravity="center"
        android:fontFamily="@font/battambang_regular"
        android:textSize="24sp"
        android:layout_marginTop="36dp"
        android:layout_width="253dp"
        android:layout_height="39dp" />
    <ScrollView
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:id="@+id/ln_1"
                android:paddingStart="41dp"
                android:paddingEnd="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_sum"
                        android:background="@drawable/button_state_info"
                        android:text="@string/sum"
                        android:padding="29dp"
                        android:src="@drawable/add_1"
                        android:scaleType="fitCenter"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"/>
                    <TextView
                        android:text="វិធីបូក"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_sub"
                        android:background="@drawable/button_state_sub"
                        android:padding="45dp"
                        android:text="@string/div"
                        android:src="@drawable/sub"
                        android:scaleType="fitCenter"
                        android:textColor="@color/colorF7"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"/>
                    <TextView
                        android:text="វិធីដក"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ln_2"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/ln_1"
                android:orientation="horizontal"
                android:paddingStart="41dp"
                android:paddingEnd="41dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_mul"
                        android:background="@drawable/button_state_mul"
                        android:text="@string/sum"
                        android:padding="29dp"
                        android:src="@drawable/mul"
                        android:scaleType="fitCenter"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"/>
                    <TextView
                        android:text="វិធីគុណ"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_div"
                        android:background="@drawable/button_state_div"
                        android:padding="45dp"
                        android:text="@string/div"
                        android:src="@drawable/div"
                        android:scaleType="centerCrop"
                        android:textColor="@color/colorF7"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"/>
                    <TextView
                        android:text="វិធីចែក"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ln_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="41dp"
                android:paddingEnd="41dp"
                android:layout_below="@+id/ln_2"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_fraction"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"
                        android:background="@drawable/button_state_list_2"
                        android:padding="29dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fraction"
                        android:text="@string/div"
                        android:textColor="@color/colorF7" />
                    <TextView
                        android:text="ប្រភាគ"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="130dp"
                        android:layout_height="34dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_weight"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"
                        android:background="@drawable/button_state_weight"
                        android:padding="29dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_weight_white"
                        android:text="@string/div"
                        android:textColor="@color/colorF7" />
                    <TextView
                        android:text="ទម្ងន់"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="130dp"
                        android:layout_height="34dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ln_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="41dp"
                android:paddingEnd="41dp"
                android:layout_below="@+id/ln_3"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_capacity"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"
                        android:background="@drawable/button_state_capacity"
                        android:padding="29dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_capacity_white"
                        android:text="@string/div"
                        android:textColor="@color/colorF7" />
                    <TextView
                        android:text="ចំណុះ"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="130dp"
                        android:layout_height="34dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_decimal"
                        android:layout_width="130dp"
                        android:layout_height="101.27dp"
                        android:background="@drawable/button_state_decimal"
                        android:padding="29dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_decimal_white"
                        android:text="@string/div"
                        android:textColor="@color/colorF7" />
                    <TextView
                        android:text="ចំនួនទសភាគ"
                        android:textColor="#3A3D5F"
                        android:gravity="center"
                        android:fontFamily="@font/battambang_regular"
                        android:textSize="18sp"
                        android:layout_width="130dp"
                        android:layout_height="34dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnNext"
        android:text="ចុចទៅសកម្មភាពសម្លេង"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        android:visibility="gone"
        android:background="@drawable/button_state_list_animator"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>